# Main Story Questing

## Usage

In RebornBuddy,

1. Set the BotBase dropdown to `OrderBot`.
2. Click `Load Profile` and select `Main Story Questing\Start.xml`.
3. Click the `Start` button.

The bot will automatically progress through each expansion in order. There is no need to load different scripts yourself.

## Required Manual Intervention

Some steps need to be completed manually -- a popup will appear with a "ding" sound to notify you. These are usually dungeons without official Duty Support/Trusts, or solo duties too complex to script.

### 2.x: A Realm Reborn Manual Steps

-   Quest `Lv. 50: You Have Selected Regicide` requires the 8-player trial `Lv. 50: Thornmarch (Hard)`.
-   Quest `Lv. 50: Lord of the Whorl` requires the 8-player trial `Lv. 50: The Whorleater (Hard)`.
-   Quest `Lv. 50: Levin an Impression` requires the 8-player trial `Lv. 50: The Striking Tree (Hard)`.
-   Quest `Lv. 50: The Instruments of Our Deliverance` requires the 8-player trial `Lv. 50: Akh Afah Amphitheater (Hard)`.
-   Quest `Lv. 50: Ifrit Bleeds, We Can Kill It` requires the 8-player trial `Lv. 50: The Bowl of Embers (Hard)`.
-   Quest `Lv. 50: In For Garuda Awakening` requires the 8-player trial `Lv. 50: The Howling Eye (Hard)`.
-   Quest `Lv. 50: In a Titan Spot` requires the 8-player trial `Lv. 50: The Navel (Hard)`.
-   Quest `Lv. 50: An Uninvited Ascian` requires the 8-player trial `Lv. 50: The Chrysalis`.
-   Quest `Lv. 50: The Steps of Faith` requires a solo duty.
-   Quest `Lv. 50: The Labyrinth of the Ancients` requires the 24-player raid `Lv. 50: Labyrinth of the Ancients`.
-   Quest `Lv. 50: Syrcus Tower` requires the 24-player raid `Lv. 50: Syrcus Tower`.
-   Quest `Lv. 50: The World of Darkness` requires the 24-player raid `Lv. 50: The World of Darkness`.

### 3.x: Heavensward Manual Steps

-   Quest `Lv. 53: Lord of the Hive` requires the 8-player trial `Lv. 53: Thok ast Thok (Hard)`.
-   Quest `Lv. 57: Bolt, Chain, and Island` requires the 8-player trial `Lv. 57: The Limitless Blue (Hard)`.
-   Quest `Lv. 60: Heavensward` requires the 8-player trial `Lv. 60: The Singularity Reactor`.
-   Quest `Lv. 60: An End to the Song` requires the 8-player trial `Lv. 60: The Final Steps of Faith`.
-   Quest `Lv. 60: The Beast That Mourned at the Heart of the Mountain` requires the 8-player trial `Lv. 50: The Navel (Hard)`.
-   Quest `Lv. 60: Fly Free, My Pretty` requires a solo duty.

### 4.x: Stormblood Manual Steps

-   Quest `Lv. 61: Not Without Incident` requires the 4-player dungeon `Lv. 61: The Sirensong Sea`.
-   Quest `Lv. 61: It's Probably a Trap` requires a solo duty.
-   Quest `Lv. 63: The Lord of the Revel` requires the 8-player trial `Lv. 63: The Pool of Tribute`.
-   Quest `Lv. 64: A New Ruby Tithe` requires three zoomie-zooms.
-   Quest `Lv. 65: In the Footsteps of Bardam the Brave` requires the 4-player dungeon `Lv. 65: Bardam's Mettle`.
-   Quest `Lv. 66: The Labors of Magnai` requires manually gathering underwater Swordgrass.
-   Quest `Lv. 66: Naadam` requires a solo duty.
-   Quest `Lv. 67: The Die Is Cast` requires the 4-player dungeon `Lv. 67: Doma Castle`.
-   Quest `Lv. 67: The Lady of Bliss` requires the 8-player trial `Lv. 67: Emanation`.
-   Quest `Lv. 69: The Price of Freedom` requires the 4-player dungeon `Lv. 69: Castrum Abania`.
-   Quest `Lv. 69: The Key to Victory` requires a solo duty.
-   Quest `Lv. 69: The Resonant` requires a solo duty.
-   Quest `Lv. 70: Stormblood` requires the 4-player dungeon `Lv. 70: Ala Mhigo`.
-   Quest `Lv. 70: Stormblood` requires the 8-player trial `Lv. 70: The Royal Menagerie`.
-   Quest `Lv. 70: The Mad King's Trove` requires swimming underwater to unlock the dungeon.
-   Quest `Lv. 70: The Mad King's Trove` requires the 4-player dungeon `Lv. 70: The Drowned City of Skalla`.
-   Quest `Lv. 70: Securing the Saltery` requires two zoomie-zooms.
-   Quest `Lv. 70: Return of the Bull` requires a solo duty.
-   Quest `Lv. 70: Hope on the Waves` requires a solo duty.
-   Quest `Lv. 70: The Primary Agreement` requires the 8-player trial `Lv. 70: Castrum Fluminis`.
-   Quest `Lv. 70: Emissary of the Dawn` requires a solo duty.
-   Quest `Lv. 70: Feel the Burn` requires the 4-player dungeon `Lv. 70: The Burn`.
-   Quest `Lv. 70: The Will of the Moon` requires a solo duty.
-   Quest `Lv. 70: The Face of War` requires the 4-player dungeon `Lv. 70: The Ghimlyt Dark`.
-   Quest `Lv. 70: A Requiem for Heroes` requires a solo duty.

### 5.x: Shadowbringers Manual Steps

-   Quest `Lv. 70: A Fickle Existence` requires a zoomie-zoom.
-   Quest `Lv. 70: City of the Mord` requires a zoomie-zoom.
-   Quest `Lv. 73: Acht-la Ormh Inn` requires the 8-player trial `Lv. 73: The Dancing Plague`.
-   Quest `Lv. 74: A Little Faith` requires a zoomie-zoom.
-   Quest `Lv. 74: A Beeautiful Plan` requires a zoomie-zoom.
-   Quest `Lv. 77: Full Steam Ahead` requires a solo duty.
-   Quest `Lv. 78: The View from Above` requires a zoomie-zoom.
-   Quest `Lv. 78: Meet the Tholls` requires two zoomie-zooms.
-   Quest `Lv. 79: Extinguishing the Last Light` requires the 8-player trial `Lv. 79: The Crown of the Immaculate`.
-   Quest `Lv. 79: City of the Ancients` requires a zoomie-zoom.
-   Quest `Lv. 80: Shadowbringers` requires the 4-player dungeon `Lv. 80: Amaurot`.
-   Quest `Lv. 80: Shadowbringers` requires the 8-player trial `Lv. 80: The Dying Gasp`.
-   Quest `Lv. 80: A Grand Adventure` requires the 4-player dungeon `Lv. 80: The Grand Cosmos`.
-   Quest `Lv. 80: Finding Good Help` requires a zoomie-zoom.
-   Quest `Lv. 80: Vows of Virtue, Deeds of Cruelty` requires a solo duty.
-   Quest `Lv. 80: The Converging Light` requires the 4-player dungeon `Lv. 80: The Heroes' Gauntlet`.
-   Quest `Lv. 80: Hope's Confluence` requires the 8-player trial `Lv. 80: The Seat of Sacrifice`.
-   Quest `Lv. 80: Like Master, Like Pupil` requires the 4-player dungeon `Lv. 80: Matoya's Relict`.
-   Quest `Lv. 80: The Great Ship Vylbrand` requires a solo duty.
-   Quest `Lv. 80: The Flames of War` requires the 4-player dungeon `Lv. 80: Paglth'an`.
-   Quest `Lv. 80: Death Unto Dawn` requires a solo duty.

### 6.x: Endwalker Manual Steps

-   Quest `Lv. 80: Deeper into the Maze` requires a zoomie-zoom.
-   Quest `Lv. 82: A Frosty Reception` requires a partial solo duty.
-   Quest `Lv. 83: In from the Cold` requires a solo duty.
-   Quest `Lv. 83: The Martyr` requires the 8-player trial `Lv. 83: The Dark Inside`.
-   Quest `Lv. 84: Setting Things Straight` requires a zoomie-zoom.
-   Quest `Lv. 88: As the Heavens Burn` requires a solo duty.
-   Quest `Lv. 88: Wise Guides` requires a zoomie-zoom.
-   Quest `Lv. 89: Her Children, One and All` requires the 4-player dungeon `Lv. 89: The Aitiascope Inside`.
-   Quest `Lv. 89: Her Children, One and All` requires the 8-player trial `Lv. 89: The Mothercrystal`.
-   Quest `Lv. 90: ┣┨̈//̈ No┨ΦounΔ•••` requires a zoomie-zoom.
-   Quest `Lv. 90: Hello, World` requires a zoomie-zoom.
-   Quest `Lv. 90: Endwalker` requires the 4-player dungeon `Lv. 90: The Dead Ends`.
-   Quest `Lv. 90: Endwalker` requires the 8-player trial `Lv. 90: The Final Day`.
-   Quest `Lv. 90: Endwalker` requires a solo duty.
-   Quest `Lv. 90: Alzadaal's Legacy` requires the 4-player dungeon `Lv. 90: Alzadaal's Legacy`.
-   Quest `Lv. 90: In Search of Azdaja` requires the 4-player dungeon `Lv. 90: The Fell Court of Troia`.
-   Quest `Lv. 90: The Wind Rises` requires the 8-player trial `Lv. 90: The Storm's Crown`.

## Known Issues

### 2.x: A Realm Reborn Issues

-   Quest `The Lominsan Way` involves attacking a bolder and avoiding the other two mobs in the duty. This will fail if your class has any kind of AOE ability as Magitek will automatically attaack all tagerts. Either do this one manually, or turn off all non-single target abilities.
-   Quest `Lv. 53: You Have Selected Regicide` involves escorting an NPC moogle. Return to East Shroud (11, 22) and complete manually if standing in the Bramble Patch with no apparent way forward.

### Fixed Issues

-   ~~Gets stuck on interacting with the Gravesite during MSQ quest `A Proper Burial`~~
-   ~~Same issue as above, quest Level 38 `Following the Evidence`~~
-   ~~The Archer quest `School of Hard Nocks` has the same issue.~~
-   ~~Quest `Lv. 53: Lord of the Hive` sometimes gets stuck moving to the inner chamber. Move through the door manually if stuck.~~
